# Instalation

composer install or php composer.phar install

# Tests

./vendor/bin/phpunit tests/ProfitCalculatorTest.php

# Links

https://phpunit.readthedocs.io/en/9.5/
https://www.insidesport.com/betting-tips/

and PHP docs :)
